# settingitem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/settingitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settingitem/: MainActivity.java
app/src/main/res/drawable/: bg_circle.xml  bg_rect.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/settingitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/androidTest/java/com/qbw/settingitem/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/qbw/settingitem/: HorizontalSettingItem.java  NumberView.java  VerticalSettingItem.java
setting/src/main/res/layout/: horizontal_settingitem_layout.xml  vertical_settingitem_layout.xml
setting/src/main/res/values/: numberview_attrs.xml  settingitem_attrs.xml
setting/src/test/java/com/qbw/settingitem/: ExampleUnitTest.java
