apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'settingitem'

    publishedGroupId = 'com.qbw.settingitem'
    libraryName = 'settingitem'
    artifact = 'settingitem'

    libraryDescription = '常用的加密算法,AES,MD5,RSA,BASE64集合.'

    siteUrl = 'https://github.com/qbaowei/settingitem'
    gitUrl = 'https://github.com/qbaowei/settingitem.git'

    libraryVersion = '2.0'

    developerId = 'qinbaowei'
    developerName = 'qinbaowei'
    developerEmail = 'qbaowei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'bintray_install.gradle'
    apply from: 'bintray_upload.gradle'
}
